app/lib/onelogin/saml2/utils.py:150:121: E501 line too long (126 > 120 characters)
app/lib/onelogin/saml2/utils.py:177:121: E501 line too long (134 > 120 characters)
app/lib/onelogin/saml2/utils.py:183:121: E501 line too long (142 > 120 characters)
app/lib/onelogin/saml2/utils.py:403:-151: W605 invalid escape sequence '\.'
app/lib/onelogin/saml2/utils.py:418:-231: W605 invalid escape sequence '\.'
app/lib/onelogin/saml2/utils.py:621:121: E501 line too long (122 > 120 characters)
app/lib/onelogin/saml2/utils.py:655:121: E501 line too long (122 > 120 characters)
app/lib/onelogin/saml2/utils.py:657:121: E501 line too long (140 > 120 characters)
app/lib/onelogin/saml2/utils.py:701:121: E501 line too long (144 > 120 characters)
app/lib/onelogin/saml2/utils.py:793:121: E501 line too long (141 > 120 characters)
app/lib/onelogin/saml2/utils.py:843:121: E501 line too long (163 > 120 characters)
app/lib/onelogin/saml2/utils.py:850:121: E501 line too long (165 > 120 characters)
app/lib/onelogin/saml2/utils.py:864:121: E501 line too long (121 > 120 characters)
app/lib/onelogin/saml2/utils.py:902:121: E501 line too long (121 > 120 characters)
app/lib/onelogin/saml2/utils.py:903:121: E501 line too long (122 > 120 characters)
app/lib/onelogin/saml2/utils.py:908:121: E501 line too long (156 > 120 characters)
app/lib/onelogin/saml2/utils.py:915:121: E501 line too long (134 > 120 characters)
app/lib/onelogin/saml2/utils.py:944:121: E501 line too long (137 > 120 characters)
app/lib/onelogin/saml2/utils.py:949:121: E501 line too long (131 > 120 characters)
app/lib/onelogin/saml2/utils.py:1013:121: E501 line too long (123 > 120 characters)
